# ===== DEVELOPER MODE =====
IS_IZUMI=false

# ===== STAFF =====
NEWSLETTER=YOUR_NEWSLETTER_ID
GROUP=YOUR_GROUP_LINK
WEBSITE=YOUR_WEBSITE_URL

# ===== PAIRING =====
PAIRING_NUMBER=xxxx
PAIRING_AUTH=true

# ===== API =====
API_BTZ=https://api.betabotz.eu.org
APIKEY_BTZ=yourapikey